.photo-grid {
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  gap: 14px;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid {
    padding: 0 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
